# demos

./: .gitignore  .project  README.md  pom.xml
dubbo-demos/: pom.xml
dubbo-demos/dubbo-consumer/: pom.xml
dubbo-demos/dubbo-consumer/src/main/java/io/edr/dubbo/consumer/: DemoConsumer.java
dubbo-demos/dubbo-consumer/src/main/resources/: log4j.properties
dubbo-demos/dubbo-consumer/src/main/resources/spring-conf/: spring.xml
dubbo-demos/dubbo-interface/: pom.xml
dubbo-demos/dubbo-interface/src/main/java/io/edr/dubbo/service/: DemoService.java
dubbo-demos/dubbo-provider/: pom.xml
dubbo-demos/dubbo-provider/src/main/java/io/edr/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demos/dubbo-provider/src/main/java/io/edr/start/: Main.java
dubbo-demos/dubbo-provider/src/main/resources/spring-conf/: spring.xml
es-demo/: README.md  pom.xml
es-demo/src/main/java/: ESClient.java  SearchBootstrap.java
es-demo/src/main/java/io/edr/es/factory/: ElasticSearchClientFactoryBean.java
es-demo/src/main/java/io/edr/es/service/: SearchService.java
es-demo/src/main/resources/: config.properties  log4j.properties
es-demo/src/main/resources/spring/: spring-context.xml
finagle-demos/: README.md  pom.xml
finagle-demos/finagle-client/: pom.xml
finagle-demos/finagle-client/src/main/java/io/edr/finagle/client/service/: HelloServiceClient.java
finagle-demos/finagle-client/src/main/resources/dev/: rpc.properties
finagle-demos/finagle-client/src/main/resources/spring-conf/: spring-client.xml
finagle-demos/finagle-client/src/test/java/io/edr/service/test/: BaseTest.java  HelloServiceClientTest.java
finagle-demos/finagle-common/: pom.xml
finagle-demos/finagle-common/src/main/java/io/edr/finagle/api/: ExecutorServiceFuturePoolFactory.java  FinagleClientRegister.java  FinagleServerRegister.java
finagle-demos/finagle-common/src/main/java/io/edr/finagle/api/util/: FinagleRPC.java  NetUtil.java
finagle-demos/finagle-common/src/main/java/org/finagle/common/: App.java
finagle-demos/finagle-common/src/test/java/org/finagle/common/: AppTest.java
finagle-demos/finagle-interface/: pom.xml
finagle-demos/finagle-interface/src/main/java/io/edr/finagle/util/: DemoServiceFactory.java
finagle-demos/finagle-interface/src/main/thrift/: common.thrift  inout.thrift  service.thrift
finagle-demos/finagle-interface/src/main/thrift-gen/scrooge/io/edr/finagle/demo/inout/: HelloRequest.java  HelloResponse.java
finagle-demos/finagle-interface/src/main/thrift-gen/scrooge/io/edr/finagle/demo/inout/common/: BaseRequest.java  BaseResponse.java  BoolResponse.java  I32Response.java  I64Response.java  StringResponse.java  VoidResponse.java
finagle-demos/finagle-interface/src/main/thrift-gen/scrooge/io/edr/finagle/demo/service/: HelloService.java
finagle-demos/finagle-server/: pom.xml
finagle-demos/finagle-server/src/main/java/io/edr/example/: HelloServiceClientTest.java  HelloServiceServerTest.java
finagle-demos/finagle-server/src/main/java/io/edr/service/: HelloServiceImp.java
finagle-demos/finagle-server/src/main/java/io/edr/start/: Main.java
finagle-demos/finagle-server/src/main/resources/: log4j.properties
finagle-demos/finagle-server/src/main/resources/dev/: rpc.properties
finagle-demos/finagle-server/src/main/resources/spring-conf/: spring.xml
grpc-demos/: pom.xml
grpc-demos/android-demo/: .gitignore  build.gradle
grpc-demos/android-demo/app/: build.gradle  proguard-rules.pro
grpc-demos/android-demo/app/src/main/: AndroidManifest.xml
grpc-demos/android-demo/app/src/main/java/demo/chenys101/com/grpcandroiddemo/: MainActivity.java
grpc-demos/android-demo/app/src/main/res/layout/: activity_main.xml
grpc-demos/android-demo/app/src/main/res/menu/: menu_main.xml
grpc-demos/android-demo/app/src/main/res/values/: strings.xml
grpc-demos/grpc-client/: pom.xml
grpc-demos/grpc-client/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java
grpc-demos/grpc-interface/: pom.xml
grpc-demos/grpc-interface/src/main/java/io/grpc/examples/routeguide/: RouteGuideUtil.java
grpc-demos/grpc-interface/src/main/proto/: route_guide.proto
grpc-demos/grpc-server/: pom.xml
grpc-demos/grpc-server/src/main/java/io/grpc/examples/routeguide/: RouteGuideServer.java
mybatis-demos/: .classpath  .project  pom.xml
mybatis-demos/src/main/java/demo/mybatis/dao/: BaseDao.java  LogDao.java  UserDao.java
mybatis-demos/src/main/java/demo/mybatis/entity/: Log.java  User.java
mybatis-demos/src/main/java/demo/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-demos/src/main/java/demo/mybatis/mapper/impl/: LogMapper.xml  UserMapper.xml
mybatis-demos/src/main/java/demo/mybatis/service/: LogService.java  UserService.java
mybatis-demos/src/main/resources/: config.properties  mybatis-demos.sql  spring-mybatis.xml  spring.xml
mybatis-demos/src/test/java/test/mybatis/user/: LogTest.java  UserTest.java
