<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.edr</groupId>
		<artifactId>demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>finagle-demos</artifactId>
	<packaging>pom</packaging>

	<name>finagle-demo</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>finagle-common</module>
		<module>finagle-interface</module>
		<module>finagle-server</module>
		<module>finagle-client</module>
	</modules>
</project>
